<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="manifest" href="./manifest.json" />
    <title>Stampカード</title>
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./android-chrome-192x192.png"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <script type="text/javascript" src="./pwa.js"></script>
  </head>

  <body>
    <h1>StampPWA</h1>
  </body>
</html>
